VITE_apiKey= AIzaSyCH-1pLf9qZFqyVFkmyVPhXtBcvH-Rx6HQs
  VITE_authDomain= stady-with-shiponsir.firebaseapp.coms
  VITE_projectId= stady-with-shiponsirs
  VITE_storageBucket= stady-with-shiponsir.appspot.coms
  VITE_messagingSenderId= 549487848471s
  VITE_appId= 1:549487848471:web:6186fe4a3b61622d6c0052s